{"appManifestVersion":1,"main":"app/index.js","svgMain":"resources/index.gui","svgWidgets":"resources/widgets.gui","appType":"clockface","i18n":{"en":{"name":"KearsargeTime"}},"buildId":"0x0ec7b0495bf85ce7","uuid":"78de7609-7b92-4eda-bdf6-fb20c1ff151f","name":"KearsargeTime","bundleDate":"2017-11-09T11:37:23.619Z","requestedPermissions":["access_activity","access_user_profile","access_heart_rate"]}