{
  "fitbit": {
    "appUUID": "646b0d0d-9fe9-44de-be20-b50172c39509",
    "appType": "clockface",
    "appDisplayName": "KearsargeTime",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate"
    ],
    "i18n": {
      "en": {
        "name": "KearsargeTime"
      }
    }
  }
}